{
  "name": "nf-config-client",
  "version": "1.0.5",
  "description": "client for nf-config",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --timeout=3000",
    "start": "npm index.js"
  },
  "author": "Richard Williamson",
  "license": "ISC",
  "dependencies": {
    "restify-clients": "^2.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.0.2",
    "nyc": "^11.5.0",
    "request": "^2.85.0"
  }
}
